<resources>
    <string name="app_name">Valtrans</string>
    <string name="hint_username">Email</string>
    <string name="hint_password">Password</string>
    <string name="label_login">Login</string>
    <string name="err_login_failed">Login Failed</string>
    <string name="page_title_login">Login</string>
    <string name="page_title_home">Home</string>
</resources>
